@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 9;
}

.menu__btn > span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
}

.menu__btn > span::before, .menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
}

.menu__btn > span::before {
  content: '';
  top: -8px;
}

.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  z-index: 7;
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  -webkit-box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

body {
  margin: 0;
  background: #ececff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  min-height: 100vh;
}

footer {
  position: relative;
  width: 100%;
  padding: 20px 50px;
  background: #055b99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.social,
.menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.social li,
.menu li {
  list-style: none;
}

.social li a {
  font-size: 2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.menu li a {
  font-size: 1.2em;
  color: #fff;
  opacity: 0.75;
  margin: 0 15px;
  text-decoration: none;
  display: inline-block;
}

.menu li a:hover {
  opacity: 1;
}

footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  font-size: 1.1em;
}

nav {
  width: 100%;
  display: table;
  margin: 0 auto;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.topmenu {
  width: 100%;
  background-color: white;
}

.topmenu > li {
  width: 33%;
  margin: auto;
  position: relative;
}

.topmenu > li > a {
  font-size: 16px;
  font-weight: bold;
  color: #404040;
  padding: 15px 0px;
}

.topmenu li a:hover {
  color: #0d9239;
}

.submenu-link:after {
  content: "";
  color: inherit;
  margin-left: 10px;
}

.submenu {
  background: #273037;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.submenu li:last-child a {
  border-bottom: none;
}

.topmenu > li:hover .submenu {
  opacity: 1;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.mySlides > img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 500px;
  z-index: -1;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  z-index: -1;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .8;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .8;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

#grid-1 {
  margin: 20px 14px;
  display: -ms-grid;
  display: grid;
  grid-gap: 2vw;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  background-color: rgba(255, 255, 255, 0.5);
  height: 400px;
  width: 100%;
  padding: 20px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  font-family: arial;
}

.card .info-holder img {
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
  height: 200px;
}

.card .info-holder div {
  padding-left: 5px;
  margin: 10px 0;
}

.card .info-holder .item-name {
  font-size: 24px;
  font-weight: bold;
}

.price {
  display: inline-block;
  text-align: left;
  width: 50%;
  font-weight: bold;
  color: #055b99;
  font-size: 18px;
  padding: 10px 0;
}

.button_holder {
  display: inline;
  width: 50%;
}

.card button {
  padding: 10px 0;
  text-align: center;
  border: none;
  outline: 0;
  color: white;
  background-color: #055b99;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.info-holder {
  height: 330px;
}

.buy-menu {
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card button:hover {
  opacity: 0.7;
}

@-webkit-keyframes bounce {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes bounce {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

.card:hover {
  -webkit-animation: bounce 0.75s;
          animation: bounce 0.75s;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  -webkit-box-flex: 25%;
          flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  -webkit-box-flex: 50%;
          flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  -webkit-box-flex: 75%;
          flex: 75%;
}

.col-25, .col-50, .col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

header {
  background: white;
  text-align: center;
}

header a {
  display: block;
  text-decoration: none;
  outline: none;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.logo-link {
  margin: auto;
  width: 30%;
}

.logo {
  width: 6rem;
  color: #d5b45b;
  font-size: 2.5em;
  padding: 0;
}

.article .mySlides > img {
  vertical-align: middle;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 350px;
  z-index: -1;
}

.article .mySlides {
  display: none;
}

.article .slideshow-container {
  z-index: 5;
  max-width: 100%;
  position: relative;
  margin: auto;
}

.article .prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.article .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.article .prev:hover, .article .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.article .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.article .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.article .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.article .active, .article .dot:hover {
  background-color: #717171;
}

.article .fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .8;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .article .prev, .article .next, .article .text {
    font-size: 11px;
  }
}

@font-face {
  font-family: "OpenSans";
  src: url("Fonts/Roboto-Regular.woff2") format("woff2"), url("Fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: url("Fonts/Roboto-Bold.woff2") format("woff2"), url("Fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.call-us {
  padding: 50px 0;
}

.call-us p {
  text-align: center;
  font-size: large;
}

#grid-0 {
  margin: 14px 14px;
  grid-gap: 2vw;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  display: -ms-grid;
  display: grid;
}

.list-holder {
  padding: 5% 5%;
  border-radius: 4%;
}

.list-holder ul {
  line-height: 1.5;
  list-style-type: none;
  font-size: 18px;
}

.list-holder ul li {
  font-weight: lighter;
}

.list-holder ul li:before {
  content: "";
  display: inline-block;
  height: 18px;
  width: 18px;
  background-size: 18px;
  background-image: url("../IMG/star.png");
  background-repeat: no-repeat;
  margin-right: 5px;
}

.transparent-background {
  background-color: rgba(255, 255, 255, 0.75);
}

.about-san {
  width: 100%;
  -webkit-box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 40px 0;
}

.about-san .about-san-grid {
  line-height: 1.5;
  padding: 40px 0;
  width: 100%;
}

.about-san .about-san-grid h2 {
  padding: 0 15px 15px 15px;
  margin: auto;
}

.about-san .about-san-grid p {
  padding: 15px;
}

.about-san h1 {
  text-decoration: overline;
  text-align: center;
}

.about-san img {
  border-radius: 10px;
}

.about-san .grid-2 {
  margin: 14px 0;
  grid-gap: 2vw;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  display: -ms-grid;
  display: grid;
}

.about-img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 30em;
  width: 100%;
}

.about-prices {
  padding: 60px 0;
}

.about-prices h1 {
  text-decoration: overline;
  text-align: center;
  padding: 15px 0;
}

@media (max-width: 426px) {
  #grid-0,
  #grid-1 {
    margin: 14px 0;
  }
  .list-holder {
    border-radius: 0;
  }
}

.text-on-image {
  min-height: 50%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  color: black;
  background-color: rgba(210, 210, 210, 0.5);
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0 10px;
}

.text-on-image .image-text-wrapper {
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
}

.text-on-image .image-text-wrapper h2,
.text-on-image .image-text-wrapper p {
  text-overflow: clip;
  text-align: left;
}

.text-on-image .image-text-wrapper h2 {
  font-weight: 600;
  font-size: 1.5em;
  margin: 20px 0;
}

.text-on-image .image-text-wrapper p {
  font-size: 1.2em;
  margin: 10px 0;
}

.introduction {
  overflow: auto;
  position: relative;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about-top-content {
  background-color: rgba(0, 0, 0, 0.099);
  -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.article {
  line-height: 1.5;
  width: 100%;
}

.article h2 {
  margin: auto;
}

.article p,
.article h1,
.article h2 {
  padding: 15px;
}

@media (min-width: 769px) {
  .hamburger-menu {
    display: none;
  }
}

@media (max-width: 768px) {
  .normal_nav {
    display: none;
  }
  .text-on-image {
    position: relative;
  }
}
