#grid-1 {
  margin: 20px 14px;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  background-color: rgba(255, 255, 255, 0.5);
  height: 400px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: left;
  font-family: arial;
  .info-holder {
    img {
      object-fit: cover;
      vertical-align: middle;
      height: 200px;
    }

    div {
      padding-left: 5px;
      margin: 10px 0;
    }

    .item-name {
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.price {
  display: inline-block;
  text-align: left;
  width: 50%;
  font-weight: bold;
  color: #055b99;
  font-size: 18px;
  padding: 10px 0;
}

.button_holder {
  display: inline;
  width: 50%;
}

.card button {
  padding: 10px 0;
  text-align: center;
  border: none;
  outline: 0;
  color: white;
  background-color: #055b99;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.info-holder {
  height: 330px;
}
.buy-menu {
  bottom: 0;
  display: flex;
}

.card button:hover {
  opacity: 0.7;
}
@keyframes bounce {
	 100% {
		transform: translateY(0);
		transform: translateY(0);
	}

	50% {
		transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
.card:hover{
  animation: bounce 0.75s;
}